<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2025/7/18 Astros @ Mariners | wcwu's blog</title><meta name="keywords" content="live baseball game recap"><meta name="author" content="wcwu,alexwcwu@gmail.com"><meta name="copyright" content="wcwu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MLB Ballparks No.6: T-Mobile Park, WA">
<meta property="og:type" content="article">
<meta property="og:title" content="2025&#x2F;7&#x2F;18 Astros @ Mariners">
<meta property="og:url" content="https://wcwutw.github.io/2025/07/18/16_2025_Mariners_0/index.html">
<meta property="og:site_name" content="wcwu&#39;s blog">
<meta property="og:description" content="MLB Ballparks No.6: T-Mobile Park, WA">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wcwutw.github.io/documents/16_2025_Mariners_0/background.jpg">
<meta property="article:published_time" content="2025-07-17T16:01:00.000Z">
<meta property="article:modified_time" content="2025-09-08T16:01:00.000Z">
<meta property="article:author" content="wcwu">
<meta property="article:tag" content="live baseball game recap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wcwutw.github.io/documents/16_2025_Mariners_0/background.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wcwutw.github.io/2025/07/18/16_2025_Mariners_0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: wcwu","link":"連結: ","source":"來源: wcwu's blog","info":"著作權歸作者所有。商業轉載請聯絡作者獲得授權，非商業轉載請註明出處。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2025/7/18 Astros @ Mariners',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-09 00:01:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/documents/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分類</div><div class="length-num">3</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/documents/16_2025_Mariners_0/background.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">wcwu's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2025/7/18 Astros @ Mariners</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2025-07-17T16:01:00.000Z" title="發表於 2025-07-18 00:01:00">2025-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2025-09-08T16:01:00.000Z" title="更新於 2025-09-09 00:01:00">2025-09-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/baseball/">baseball</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>趁有空來補文章，就照時間最近的先補一補，不知道有生之年會不會寫完。</p>
<h2 id="Box-Score"><a href="#Box-Score" class="headerlink" title="Box Score"></a>Box Score</h2><p>太空人 1:6 水手 (F&#x2F;9)</p>
<p><a target="_blank" rel="noopener" href="https://www.mlb.com/gameday/astros-vs-mariners/2025/07/18/777099/final/wrap">MLB.com wrap</a></p>
<h2 id="Before-Games"><a href="#Before-Games" class="headerlink" title="Before Games"></a>Before Games</h2><p>總之到了有棒球的地方怎麼可能不看(X，剛好我們來得這幾天的 free time 剛好有球賽，加上之前在說明會自介時有提到我會來看棒球，結果就半推半就地揪了一些人來看了ㄏ。我一開始就打算坐一壘上方，一來是這邊是最佳看城市景的角度（算是這個球場的特色吧），再來是我本來就沒有特別需要坐很前面的需求。但到了要揪人的時候大家就會有不同考量了，只能說一群人集體行動要顧慮到的東西還是比自己一個人可以到處亂跑還多很多。順帶一提我本來不知道這天會有 fireworks，所以也感謝 @Ray 說服我改成禮拜五來看，旅途中的回憶往往出於偶然吧！</p>
<h2 id="Before-Game-Start"><a href="#Before-Game-Start" class="headerlink" title="Before Game Start"></a>Before Game Start</h2><p>第一次到新球場我都喜歡提早很多到，這天大概提早了一個半小時，大約就是 Gate 開啟的時間左右。</p>
<p>從輕軌站拍過去</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_171323.jpg" alt="avatar"></p>
<p>左外野可開合式的屋頂也算是這個球場的特色，雖然根據後來遊船導遊的說法一年根本不會用到幾次就是了XD。</p>
<p>從輕軌站往球場走最近的就是 CF Gate，順帶一提這裡安檢蠻鬆的，應該是我看過美國最鬆的地方（其實整個西雅圖的觀光景點安檢都不嚴格，相比我去過的其他城市）</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_172545.jpg" alt="avatar"></p>
<p>外野牆上的名人堂，幾天後會多一個一朗</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_173406.jpg" alt="avatar"></p>
<p>在外野合照</p>
<p><img src="/documents/16_2025_Mariners_0/LINE_ALBUM_%E7%90%83%E5%A0%B4%E5%90%88%E7%85%A7_250728_1.jpg" alt="avatar"></p>
<p>名人堂 countdown</p>
<img src="/documents/16_2025_Mariners_0/20250718_173726.jpg" alt="drawing" width="280"/>

<p>牛棚 The Pen，看練投的部分 7&#x2F;22 那篇有了，這天沒時間在賽前來看</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_174024.jpg" alt="avatar"></p>
<p>本後景，工作人員沒有從一開始就擋，所以夠早進去是可以到內野座位區晃一下的</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_180552.jpg" alt="avatar"></p>
<p><img src="/documents/16_2025_Mariners_0/20250718_180828.jpg" alt="avatar"></p>
<p>內野一壘側的景，個人感覺三樓比較壯觀一點</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_181359.jpg" alt="avatar"></p>
<p>本後大門入口，風格跟大都會的很像</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_181745.jpg" alt="avatar"></p>
<p>水手名人堂</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_182750.jpg" alt="avatar"></p>
<p>最大的球隊商店，人多到不可思議，完全擠不進去，更不用說嘗試排隊買東西了，基本上如果有球賽應該很難在大商品部買，還好我在市區就有先去另一間官方商店買到一朗的紀念衣</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_183514.jpg" alt="avatar"></p>
<p>座位視角</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_190040.jpg" alt="avatar"></p>
<p><img src="/documents/16_2025_Mariners_0/20250718_191138.jpg" alt="avatar"></p>
<p>合照</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_190508.jpg" alt="avatar"></p>
<p>晚上七點了但太陽很大，雖然我是不太 care 就是了。</p>
<p>前幾天 Raleigh 剛贏全壘打大賽</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_190706.jpg" alt="avatar"></p>
<h2 id="In-Game"><a href="#In-Game" class="headerlink" title="In Game"></a>In Game</h2><p>開始時的記分板，順帶一提這場水手穿城市版球衣，我還蠻喜歡這版球衣的</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_191203.jpg" alt="avatar"></p>
<p>側面小螢幕，數據豐富程度大概是我看過的 MLB 的平均等級左右</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_191345.jpg" alt="avatar"></p>
<p>Julio first at-bat</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_192354.jpg" alt="avatar"></p>
<p>Cal 和 Randy 的我是用錄影的，就懶得放上來了。</p>
<p>跟彭詳睿說)：7 打數 5K 也太爛</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_194327.jpg" alt="avatar"></p>
<p>結果那天首安就出爐了，隔幾天炸我 fantasy 的 Gallen 雙響 &#x3D;&#x3D;，我錯了。</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/dlGf1FJWoBk">JRod, Raleigh 第二輪</a></p>
<p>JRod 示範一個內野高飛雙殺，讓我氣到直接去 MLB 討論群看別人開噴，結果 …</p>
<video width="360" height="270" controls>
  <source src="/documents/16_2025_Mariners_0/20250718_200738.mp4" type="video/mp4">
</video>

<p>下一棒 Randy 就炸出去囉，害我沒錄到 &#x3D;&#x3D;，JRod 讓我可以黑他的事蹟又多一件了，JuliOverated。</p>
<p>第三個 Altuve 的打席，水手的噓聲遠超過大都會欸</p>
<video width="360" height="270" controls>
  <source src="/documents/16_2025_Mariners_0/20250718_202600.mp4" type="video/mp4">
</video>

<p>日落時的景色</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_203253.jpg" alt="avatar"></p>
<p>好像都沒提到球賽內容，兩邊先發 Castillo, Brandon Walter 都投得蠻好的，下場時是 0:1 水手領先</p>
<p>Take me out to the ball game</p>
<video width="360" height="270" controls>
  <source src="/documents/16_2025_Mariners_0/20250718_204844.mp4" type="video/mp4">
</video>

<p>Mitch Garver HR</p>
<video width="360" height="270" controls>
  <source src="/documents/16_2025_Mariners_0/20250718_205246.mp4" type="video/mp4">
</video>

<p>太陽完全下去之後的景</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_211111.jpg" alt="avatar"></p>
<p>水手 2:1 領先，而太空人決定派 Neris 上來搞笑</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_212608.jpg" alt="avatar"></p>
<p>一波操作直接被拉開成 6:1，還害我看不到 Munoz 燈光秀，Neris 真的是小丑組的。</p>
<p>晚上的景</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_212931.jpg" alt="avatar"></p>
<p>比賽結束</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_214152.jpg" alt="avatar"></p>
<p>賽後煙火</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_215359.jpg" alt="avatar"></p>
<p><img src="/documents/16_2025_Mariners_0/20250718_215637.jpg" alt="avatar"></p>
<p>手機不好請見諒。</p>
<p>不得不說煙火真的超扯，上次去國民看國慶煙火持續 6 分多鐘我就覺得很厲害了，水手直接放超過 10 分鐘，超頂。</p>
<p>離開前合照</p>
<p><img src="/documents/16_2025_Mariners_0/20250718_220055.jpg" alt="avatar"></p>
<h2 id="Some-random-photos"><a href="#Some-random-photos" class="headerlink" title="Some random photos"></a>Some random photos</h2><p><img src="/documents/16_2025_Mariners_0/20250718_180544.jpg" alt="avatar"></p>
<p><img src="/documents/16_2025_Mariners_0/20250718_175255.jpg" alt="avatar"></p>
<p><img src="/documents/16_2025_Mariners_0/20250718_175303.jpg" alt="avatar"></p>
<p><img src="/documents/16_2025_Mariners_0/20250718_223003.jpg" alt="avatar"></p>
<p><img src="/documents/16_2025_Mariners_0/20250718_224430.jpg" alt="avatar"></p>
<img src="/documents/16_2025_Mariners_0/20250718_222052.jpg" alt="drawing" width="280"/>

<h2 id="Else"><a href="#Else" class="headerlink" title="Else"></a>Else</h2><p>我看的比賽中，只要客隊拿一分輸球該年就會拿世界大賽冠軍。</p>
<p>2018&#x2F;7&#x2F;1: Away team Red Sox lost to Yankees, 1-11. Red Sox won 2018 WS.</p>
<p>2024&#x2F;7&#x2F;11: Away team Dodgers lost to Phillies, 1-5. Dodgers won 2024 WS.</p>
<p>2025&#x2F;7&#x2F;18: Away team Astros lost to Mariners, 1-6. Astros ?</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/live-baseball-game-recap/">live baseball game recap</a></div><div class="post_share"></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/documents/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">wcwu</div><div class="author-info__description">NTU CSIE B12</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">6</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分類</div><div class="length-num">3</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wcwutw" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.facebook.com/wcwuwu" target="_blank" title="FB"><i class="fab fa-facebook"></i></a><a class="social-icon" href="https://codeforces.com/profile/wcwu" target="_blank" title="CF"><i class="fas fa-code"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Box-Score"><span class="toc-number">1.</span> <span class="toc-text">Box Score</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-Games"><span class="toc-number">2.</span> <span class="toc-text">Before Games</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-Game-Start"><span class="toc-number">3.</span> <span class="toc-text">Before Game Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#In-Game"><span class="toc-number">4.</span> <span class="toc-text">In Game</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-random-photos"><span class="toc-number">5.</span> <span class="toc-text">Some random photos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Else"><span class="toc-number">6.</span> <span class="toc-text">Else</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/15/21_2024_Nats/" title="2024/7/3 Mets @ Nationals">2024/7/3 Mets @ Nationals</a><time datetime="2026-01-15T15:36:00.000Z" title="發表於 2026-01-15 23:36:00">2026-01-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/11/20_2024_Mets/" title="2024/6/30 Astros @ Mets">2024/6/30 Astros @ Mets</a><time datetime="2026-01-10T18:40:00.000Z" title="發表於 2026-01-11 02:40:00">2026-01-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/19/19_2018_Yankees/" title="2018/7/1 Redsox @ Yankees">2018/7/1 Redsox @ Yankees</a><time datetime="2025-11-18T17:40:00.000Z" title="發表於 2025-11-19 01:40:00">2025-11-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/25/18_2025_KBOTwins/" title="2025/8/20 KBO Giants @ Twins">2025/8/20 KBO Giants @ Twins</a><time datetime="2025-08-24T16:41:00.000Z" title="發表於 2025-08-25 00:41:00">2025-08-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/23/17_2025_Mariners/" title="2025/7/22 Brewers @ Mariners">2025/7/22 Brewers @ Mariners</a><time datetime="2025-07-22T16:01:00.000Z" title="發表於 2025-07-23 00:01:00">2025-07-23</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/documents/16_2025_Mariners_0/background.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2026 By wcwu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="82, 8, 128" opacity="1" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div></body></html>